XamarinFormsCompare/XamarinFormsCompare/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:XamarinFormsCompare" 
       xmlns:views="clr-namespace:XamarinFormsCompare.Views"
       xmlns:lf="clr-namespace:XamarinFormsCompare.Views.LookFeel"
       FlyoutBehavior="Flyout"
       x:Class="XamarinFormsCompare.MainPage">
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
              HeightRequest="200">
                <Image Aspect="AspectFill"
                   Source="icon.png"
                   Opacity="0.6" />
            </Grid> 
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Home">
        <Tab>
            <ShellContent Title="Start"
                          ContentTemplate="{DataTemplate views:HomePage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Native">
        <Tab>
            <ShellContent Title="Native"
                          ContentTemplate="{DataTemplate views:NativeView}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Look and Feel">
        <Tab>
            <ShellContent Title="Standard"
                          ContentTemplate="{DataTemplate lf:LFStandard }">
            </ShellContent>
            <ShellContent Title="Material Design"
                          ContentTemplate="{DataTemplate lf:LFMD }">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    
</Shell>